:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  header nav .toggle-menu + ul li a {
    padding: 25px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 2px solid #a2a2a2;
  color: white;
}
header .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url(../landing.jpg);
  background-size: cover;
  z-index: 1;
}
.landing::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  z-index: 10;
  background-color: var(--transparent-color);
}
.landing .text .content {
  width: 500px;
}
.landing .text h3 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}
.change-background {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: white;
}
.fa-angle-left {
  left: 30px;
}
.fa-angle-right {
  right: 30px;
}
.change-background {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: white;
  right: 30px;
}
.barss {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  content: "";
}
.barss li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.barss .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 768px) {
  .change-background {
    display: none;
  }
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.min-heading {
  text-align: center;
}
.min-heading h3 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.min-heading h3::before {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 121px;
  height: 2px;
  background-color: black;
}
.min-heading h3::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
  background-color: white;
  border: 2px solid black;
}
.min-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 30px;
  }
  .services-content .srr-box .text {
    margin-left: 30px;
  }
}
.services-content .srr-box {
  display: flex;
}
@media (max-width: 768px) {
  .services-content .srr-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-content .srr-box i {
    margin-bottom: 30px;
  }
  .services-content .srr-box .text {
    margin-left: 0;
  }
}

.services-content .srr-box .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services-content .srr-box .text p {
  line-height: 2.5;
}
/* End Landing */
/* Start design */
.design {
  position: relative;
  height: 600px;
  background-image: url(../design-features.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.design::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  /* z-index: 1; */
}
.design .images {
  position: absolute;
  left: 300px;
  bottom: -100px;
}
@media (max-width: 768px) {
  .design .images {
    display: none;
  }
}
.design .text {
  position: absolute;
  right: 0;
  width: 800px;
  padding: 20px;
  background-color: var(--transparent-color);
  color: white;
  max-width: 100%;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 20px;
}
.design .text ul li i {
  margin-right: 20px;
}
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .images-content .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-content .box:hover .caption {
  bottom: 0;
}
.portfolio .images-content .box img:hover {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-content .box {
    flex-basis: 25%;
  }
}
.portfolio .images-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-content .caption {
  position: absolute;
  content: "";
  left: 0;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .images-content .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-content .caption p {
  color: var(--main-color);
}
.portfolio .more {
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* End Portfolio */
/* Star Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  content: "";
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 3;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text .btn {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: black;
}
.video::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  z-index: 2;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../stats.png);
  background-size: cover;
  text-align: center;
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.stats::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
/* End */
/* our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.our-skills .container > div > p {
  text-align: center;
  line-height: 1.9;
  margin-bottom: 30px;
  color: #777;
}
.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 35px;
}
@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
  }
  .our-skills .container .content img {
    text-align: center;
    margin-right: 0;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
.our-skills .container .content .text {
  font-weight: normal;
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #19c8fa; */
}
.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #777;
  position: relative;
}
.our-skills .skills .prog-holder .prog span {
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
}
.our-skills .skills .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  padding: 4px 0;
  width: 40px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -19px;
  top: -37px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before {
  content: "";
  border-color: black transparent transparent transparent;
  border-width: 7px;
  border-style: solid;
  position: absolute;
  right: -6px;
  top: -11px;
}
/* End */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../quote.jpg);
  background-size: cover;
}
.qoute::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.qoute .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.qoute .container .text {
  color: white;
  font-weight: normal;
}
.qoute .container .text h3 {
  font-size: 25px;
  margin-bottom: 20px;
  max-width: 100%;
  text-align: center;
}

.qoute .container .text p {
  text-align: center;
}
/* End */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing h3 {
  text-transform: uppercase;
}
.pricing .container-plan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
}
.pricing .container-plan .plan {
  background-color: #fcfcfc;

  text-align: center;
}
.pricing .container-plan .plan .head {
  padding: 30px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .container-plan .plan .head h2 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .container-plan .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container-plan .plan .head span::before {
  position: absolute;
  content: attr(data-progress);
  top: -12px;
  left: -24px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .container-plan .plan .head span::after {
  position: absolute;
  content: attr(data-text);
  top: 39px;
  right: -55px;
  font-size: 20px;
  font-weight: bold;
}
.pricing .container-plan .plan ul {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.pricing .container-plan .plan ul li {
  padding: 20px;
  position: relative;
  font-size: 15px;
  font-weight: normal;
}
.pricing .container-plan .plan ul li:nth-child(1):after,
.pricing .container-plan .plan ul li:nth-child(2):after,
.pricing .container-plan .plan ul li:nth-child(3):after {
  content: "";
  position: absolute;
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container-plan .plan .foot {
  padding: 40px 10px;
}
.pricing .container-plan .plan .foot a {
  color: blue;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  font-weight: normal;
}
.container .contact-us {
  text-align: center;
  padding: 50px 0;
}
.container .contact-us p {
  font-weight: normal;
  font-size: 20px;
  color: #777;
  margin-bottom: 30px;
}
.container .contact-us a {
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 1200px) {
  .pricing .container-plan {
    grid-row-gap: 50px;
  }
}
/* end */
.subscribe {
  background: url(../subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.subscribe::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .container .subsc {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container .subsc input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container .subsc input[type="text"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe .container .subsc input::placeholder {
  color: white;
}
.subscribe .container .subsc .fa-envelope {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  left: 30px;
}
.subscribe .container p {
  margin-left: 30px;
  color: white;
  line-height: 2.2;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container .subsc {
    margin-bottom: 30px;
  }
  .subscribe .container p {
    line-height: 2;
  }
}
/*  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 767px) {
  .contact .container-form {
    flex-direction: column;
  }
  .contact .container-form form input[type="submit"] {
    margin-left: 228px;
  }
}
.contact .container-form form {
  display: flex;
  flex-direction: column;
  width: 700px;
  max-width: 100%;
}
.contact .container-form form input {
  margin-bottom: 30px;
}
.contact .container-form form input[type="text"],
.contact .container-form form input[type="email"] {
  width: 100%;
  padding: 25px;
}
.contact .container-form form input[type="massage"] {
  width: 100%;
  display: flex;

  height: 200px;
}
.contact .container-form form input[type="submit"] {
  width: fit-content;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
}
.contact .container-form form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  max-width: 100%;
}
.contact .container .container-text {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  text-align: center;
}
.contact .container .container-text .text1 h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
}
.contact .container .container-text .text1 p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #777;
}
.contact .container .container-text .text2 {
  margin-top: 80px;
  margin-bottom: 100px;
}
.contact .container .container-text .text2 h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
}
.contact .container .container-text .text2 p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #777;
}
@media (min-width: 767px) and (max-width: 991px) {
  .contact .container-form {
    flex-direction: column;
  }
}
/*  */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer .container .centers img {
  margin-bottom: 50px;
}
.footer .container .centers h4 {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px 0;
  margin-bottom: 30px;
  font-weight: normal;
}
.footer .container .centers .social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer .container .centers .social i {
  font-size: 15px;
  color: white;
  margin-bottom: 70px;
}
.footer .container .centers .copyright {
  font-size: 15px;
  color: white;
}
.footer .container .centers span {
  color: var(--main-color);
  font-weight: bold;
}
